upstream backend {
    #hash $request_uri;
    server 127.0.0.1:9000 weight=2;
    server 127.0.0.1:9001 weight=5;
    server 127.0.0.1:9002 weight=8;
    server 127.0.0.1:9003 weight=4 fail_timeout=5s;
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/html;

	index index.html index.htm index.nginx-debian.html;

	server_name _;
	
	access_log /var/log/nginx/default.log;

	location / {
		#proxy_cache one;
	    proxy_cache_valid 200 1h;
	    proxy_cache_lock on;
	    proxy_cache_use_stale updating error timeout invalid_header http_500 http_502 http_504;
	    proxy_cache_background_update on;
		#proxy_pass	http://127.0.0.1:8008;
		proxy_pass	http://backend;
		#try_files $uri $uri/ =404;
	}

	location /stat {
		include         uwsgi_params;
		uwsgi_pass      127.0.0.1:81;
	}

  # Static files location
  location ~* \.(jpg|jpeg|gif|png)$ {
        include /etc/nginx/static-avif.conf;
  }

  # Static files location
  location ~* \.(ttf|eot|svg|woff|woff2|css|js|json|ico|zip|tgz|gz|rar|bz2|doc|docx|xlsx|pptx|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|avi|swf|flv|mp3|mp4|fla)$ {
		expires max;
        include /etc/nginx/static.conf;
  }


	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		# With php-fpm (or other unix sockets):
		fastcgi_pass unix:/run/php/php8.1-fpm.sock;
	#	# With php-cgi (or other tcp sockets):
	#	fastcgi_pass 127.0.0.1:9000;
	}
}
